# ============================================
# ENVIRONMENT VARIABLES USAGE GUIDE
# ============================================

# -------------------- REQUIRED --------------------

# Discord Bot Token (Get from Discord Developer Portal)
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Discord Application Client ID (Get from Discord Developer Portal)
CLIENT_ID=YOUR_CLIENT_ID_HERE

# Discord User ID of the bot owner (Right-click your profile > Copy User ID)
BOT_OWNER_ID=YOUR_USER_ID_HERE

# Main MongoDB Database URI (Stores guild settings, user settings, reminders)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?appName=Cluster0

# Logs MongoDB Database URI (Stores bot logs and error logs)
LOGS_URI=mongodb+srv://username:password@cluster.mongodb.net/logs?appName=Cluster0

# POG MongoDB Database URI (Stores POG channel configurations)
POG_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pogbot?appName=Cluster0

# Wishlist MongoDB Database URI (Stores user wishlists and card data)
WISHLIST_URI=mongodb+srv://username:password@cluster.mongodb.net/wishlist?appName=Cluster0

# -------------------- OPTIONAL --------------------

# AWS Region (Used for rstats command display)
AWS_REGION=us-east-1

# Discord Webhook URL for general logs
LOG_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# Discord Webhook URL for error logs
ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# Redis URL for caching (if using Redis)
REDIS_URL=redis://default:password@host:port

# ============================================
# NOTES
# ============================================
# - All MongoDB URIs can point to the same cluster with different database names
# - Webhooks are optional but recommended for monitoring
# - Redis is optional, bot uses in-memory cache by default
# - AWS_REGION is optional, shows "N/A" in rstats if not set
